'''
在冶金退火过程中，随着温度的下降，系统内部分子的平均动能逐渐降低，
分子在自身位置附近的扰动能力也随之下降，即分子自身的搜索范围随着温度的下降而下降。
利用该特性，我们可以对给定状态空间（待求解空间）内的某个状态产生函数（待求解函数）的最值进行求解。
在高温状态下，由于分子的扰动能力较强，对较差状态（远离最值所对应的状态）的容忍性高，
因此可以在给定状态空间内进行全局的随机搜索，从而有较高概率跳出局部极值。
随着温度的逐渐下降，分子的扰动能力减弱，对较差状态的容忍性随之降低，
导致此时的全局随机搜索能力下降，相应地对局部极值的搜索能力上升。
综合整个退火过程，在理想情况下，最终解应该对应于给定状态空间内的最值。

'''